:root {
    --yellow: #ffc600;
    --black: #272727;
}
html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    color: var(--black);
    text-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    background-image: url(/responsiveWeb/image/topography.svg), linear-gradient(to right, hsl(347, 94%, 61%), #6d47d9);
    background-size: 350px, auto;
    letter-spacing: -1px;
	background-attachment: fixed;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
	width: 94%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
}

/* first block */
.top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-template-areas: 
        "board board taco"
        "board board kombucha"
    ;
    grid-gap: 20px;
    height: 400px;
}
.hero {
    grid-area: board;
    background-image: url(./image/taco.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 0 0 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
}
.hero > * {
    background-color: var(--yellow);
}
.t_item {
    background: var(--yellow);
    display: grid;
    justify-items: center;
}
.t_item1 {
    grid-area: taco;
    
}
.t_item2 {
    grid-area: kombucha;
}
.price {
    align-self: end;
    font-size: 4em;
    margin: 0;
    font-weight: 100;
}

/* Nav bar */

.menu ul {
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    height: 50px;
}
.menu ul li {
    background-color: var(--yellow);
    display: grid;
    align-items: center;
}

/* Menu bar */
.feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    height: 200px;
    text-align: center;
}
.f_item {
    background:rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-rows: auto auto auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.icon {
    font-size: 50px;
    align-self: end;
}

/* feature */
.about {
    display: grid;
    grid-template-columns: auto 1fr;
    background: #ffffff;
    padding: 50px;
}
.about_info {
    align-self: center;
}
.about_info h3 {
    font-size: 25px;
}
.about_info button {
    background: var(--yellow);
    border: none;
    width: 150px;
    height: 40px;
}

/* Instant Grams */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.gallery img {
    width: 100%;
}
.gallery h2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery h2:after, .gallery h2:before{
    display: block;
    content: '';
    background-image: linear-gradient(to var(--direction, left) , var(--yellow), transparent);
    height: 12px; 
    top: 12px;
}
.gallery h2:after {
    --direction: right;
}
.gallery img{
    width: 100%;
}

/* Responsive */
@media (max-width: 1010px) {
    .menu ul {
        grid-template-columns: repeat(3, 1fr);
        height: 120px;
        
    }
    .feature {
        grid-template-columns: repeat(3, 1fr);
        height: 500px;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 780px) {
    .menu ul {
        grid-template-columns: repeat(2, 1fr);
        height: 180px;
    }
    .feature {
        grid-template-columns: repeat(2, 1fr);
        height: 600px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 690px) {
    .top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "board board"
            "board board"
            "taco kombucha"
        ;
    }
    .about {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 520px) {
    .top {
        height: 500px;
        width: 475px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "board board"
            "board board"
            "taco taco"
            "kombucha kombucha"
        ;
    }
    .menu ul {
        grid-template-columns: 1fr;
        height: 240px;
        width: 475px;
    }
    .feature {
        grid-template-columns: 1fr;
        height: 1000px;
        width: 475px;
    }
    .about {
        width: 475px;
    }
    .gallery {
        grid-template-columns: 1fr;
        width: 475px;
    }
}
